<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        border:2px solid black ;
        margin-bottom: 20px;
        
        
    }

    div{
        display: block;
        margin: 20px;
       
    }
    h1{
        display: block;
        margin: 20px;
        
        

    }
    span{
        display: inline-block;
        margin-left: 20px;
        width: 200px;
        
    }
    .p{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .child{
        margin: 20px;
        padding: 20px;
        width: 100px;
        box-sizing: content-box;
        border: 5px solid blue;
        outline-width: 10px;
        outline-color: lightyellow;
        outline-style: solid;
    }

    #c1{
        background-color: aqua;
        order: 0;
    }
    #c2{
        background-color: rgb(34, 88, 215);
        order: 1;
    }
    #c3{
        background-color: rgb(255, 63, 5);
         order: 2;
    }
    #c4{
        background-color: rgb(0, 255, 64);
         order: 5;
    }
    #c5{
        background-color: rgb(234, 255, 0);
         order: 4;     
    }
    #c6{
        background-color: rgb(255, 0, 212);
         order: 3;
    }
</style>
<body>
   <div class="p">
     <h1 class="child" id="c1">1</h1>
    <span class="child" id="c2">1</span>
    <span class="child" id="c3">2</span>
    <span class="child" id="c4">3</span>
    <div class="child" id="c5">4</div>
    <div class="child" id="c6">5</div>

   </div>
    
</body>
</html>