<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <style>
            .position {
                width: 200px;
                height: 100px;
                margin: 20px;
                padding: 30px;
                text-align: center;
                color: white;
                border: 2px solid black;
                box-sizing: border-box;
            }
            .static {
                position: static;
                background: gray;
            }
            .relative {
                position: relative;
                background: green;
                top: 50px;
                left: 50px;
            }
            .absolute {
                position: absolute;
                background-color: blue;
                top: 50px;
                right: 50px;
                //*left: 50px;*// 
            }
            .fixed {
                position: fixed;
                background-color: red;
                bottom: 20px;
                left: 20px;
            }
            .sticky {
                position: sticky;
                background-color: orange;
                top: 0;
            }
            .section {
                height: 700px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="position static">static</div>
        <div class="position relative">relative</div>
        <div class="position absolute">absolute</div>
        <div class="position fixed">fixed</div>
        <div class="position sticky">sticky</div>
        <div class="section"></div>
    </body>
    </html>