<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
        }

        .container{
            width: 50%;
            height: 50%;
            background-color:rgb(243, 193, 193);
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
            padding: 50px;
            opacity: 0.9;
            
            box-sizing: border-box;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bolder;
            

        }
        input[type="text"],
        input[type="password"],
        input[type="email"]
        
        
        {
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            border-radius: 10px;
        }
         input[type="submit"]
        {
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            border-radius: 10px;
            font-weight: bolder;
            cursor: pointer;
            
        }
        input[type="submit"]:hover{
            background-color:rgba(57, 57, 237, 0.938);;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
           <div class="form-group">
            <label for="">First Name :</label>
            <input type="text" name="firstName" id="firstName" placeholder="Enter Your Name">

            <br><br>
            <label for="">E-mail :</label>
            <input type="text" name="email" id="email" placeholder="Email">


            <br><br>
            <label for="">Password :</label>
            <input type="password" name="password" id="password" placeholder="password">
           </div><br>

            <div class="form-group">
            <label for="">Addres</label>
            <textarea name="address" id="addess" ></textarea>
           </div>

           <div class="form-group">
            <label for="">Preferred Contact Method</label>
            <div class="form-group">
                <label for="">
                    <input type="checkbox" name="contact[]" id="sms">SMS
                </label>

                <label for="">
                    <input type="checkbox" name="contact[]" id="sms">mobile
                </label>

                <label for="">
                    <input type="checkbox" name="contact[]" id="sms">email
                </label>
            </div>
           </div>

           <div class="form-group">
           <label for="">Branch</label>
           <select name="branch" id="branch">
            <option>Computer Science</option>
            <option value="AIML">AIML</option>
            <option value="DS">DS</option>
            <option value="ECE">ECE</option>
            <option value="MCA">MCA</option>
            <option value="CIVIL">CIVIL</option>
           </select>
           </div>
           <br>
           <div class="form-group">
            <input type="submit" value="submit">
           </div>


           
          
        </form>
    </div>
</body>
</html>