<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .mainsection1{
            background-color: rgba(49, 245, 124, 0.817);
            height: 100px;
            text-align: center;
        }
        #msg{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bolder;
            opacity: 100%;
            position: relative;
            top: 30%;
        }


        .mainsection2{
            background-color: rgb(244, 179, 179);
           height: 80px;
            
        }

        .tpart{
            height: 400px;
            width: 100%;
        }
        
       .imglabel{
        width:50% ;
        height: 50%;
        background-color: rgb(228, 138, 138);
        position: absolute;
        top:300px;
        left: 380px;
        opacity: 50%;
        border-radius: 10px;
        text-align: center;

       }

       #clgtitle{
        font-size: 48px;
        font-weight: bolder;
        color:pink;
        opacity: 100%;
        position: relative;
        top: 30%;
       }


    </style>


</head>
<body>

    <div class="mainsection1">
        <span id="msg">What ever I do I do it Well ?</span>
    </div>

    <div class="mainsection2">Menu-bar</div>

    <div class="tpart">
        <img src="./M2.webp" width="100%" height="600px">

        <div class="imglabel">
            <span id="clgtitle">MallaReddy University</span>
            
        </div>
        
        
    </div>

   

    

</body>
</html>