<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: lightcyan;
        font-family: Arial, sans-serif;
        
    }
    h1 {
        color: blue;
        text-align: center;
        background-color: black;
        font-family: Arial, sans-serif;
        
    }

    ul {
        list-style-type: square;
        padding: 10px;
        background-color: lightgray;
        font-family: 'Courier New', Courier, monospace;
    }

    .navbar {
        background-color :lightblue;
        overflow: hidden;
        padding: 10px;
        border-radius: 20px;
    }
    .navbar a{
        float: left;
        display: block;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        cursor: pointer;
        
    }

    .navbar a:hover {
        background-color: blue;
        color: black;
    }

    .Login{
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: blue;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

</style>
<body>
    <h1>Hello-World!!</h1>
    <ul type="none">
        <li><a href="https://www.mallareddyuniversity.ac.in/">MallaReddyuniversity</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
        <li><a href ="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        
    </ul><hr>

    <b><h2><p>Welcome to the world of web development!</p></h2></b>
    
    
      <a href="https://hianimez.is/watch/one-piece-100?ep=2142 " target="_blank"> HiAnime.to </a>

    <hr>


    <h1>NaviBar</h1>

    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Tags.html">Tags-html</a>
        <a href="Img.html">Img-Tag</a>
        <a href="Services.html">Services</a>
        <a href="Blog.html">Blog</a>
    </div>
<br><br>
    <div class="Login">
        <h2 style="text-align: center;">Login</h2>
        <form >
            <label>
                Username:
                <input type="text" name="username" placeholder="Enter your name ">
                
            </label> 
            <br><br>

            <label>Password:</label>
            <input type="password" name="passwoed" placeholder="Enter Your Password">
            <br><br>
            <label>
                <input type="checkbox" name="remember"> Remember me
            </label>
            <br><br>
            

            <div class="submit">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>


     
        
</body>
</html>